<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; background-color: antiquewhite;}
form {border: 3px solid #f1f1f1;}

input[type=text],input[type=text] ,input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
</style>
</head>
<body>
<h2 style="text-align: center;"> Login Form</h2>

<form action="index.html">
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter  your Firstname" name="uname" required>
    <input type="text" placeholder="Enter your Lastname" name="uname" required>
    <label for="email"><b>E-mail</b></label>
    <input type="text" placeholder="Enter your email" name="email">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <input type="password" placeholder="Confirm Password" name="psw" required>
        
    <a href="index.html" target="_blank"><button type="submit">Login</button></a>
  </div>

  <div class="container" style="background-color:#f1f1f1">
  </div>
</form>

</body>
</html>
